{
  "name": "tempus-http-client",
  "version": "0.0.1",
  "description": "Talks in HTTP to tempus api",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec --compilers coffee:coffee-script/register --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/t3mpus/tempus-http-client"
  },
  "keywords": [
    "tempus",
    "api",
    "http",
    "client"
  ],
  "author": "Will S. Laurance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t3mpus/tempus-http-client/issues"
  },
  "homepage": "https://github.com/t3mpus/tempus-http-client",
  "dependencies": {
    "request": "^2.34.0",
    "underscore": "^1.6.0",
    "mocha": "^1.18.0",
    "capitalize": "^0.5.0",
    "plural": "^0.1.4"
  },
  "devDependencies": {
    "should": "^3.1.3",
    "mocha": "^1.17.1",
    "coffee-script": "^1.7.1",
    "uuid": "^1.4.1",
    "async": "^0.2.10"
  }
}
